// ============================================================================
// AUTOMATRIX ERP - MODULAR BUILD
// ============================================================================
// This file is auto-generated by deploy.sh
// DO NOT EDIT MANUALLY - Edit source files in src/server/ instead
// ============================================================================
// Build Date:
// Generated: Tue Jan 27 10:35:59 PKT 2026
//

// ============================================================================
// SOURCE: src/server/config/constants.gs
// ============================================================================
// ============================================================================
// CONFIGURATION CONSTANTS
// ============================================================================
// Central configuration for sheet names, column mappings, and system constants
// ============================================================================

// ============================================================================
// SHEET NAMES
// ============================================================================

const SHEET_NAMES = {
  EXPENSES: 'Expenses',
  INCOME: 'Income',
  EMPLOYEES: 'Employees',
  INVENTORY: 'Inventory',
  PROJECTS: 'Projects',
  WALLET: 'Wallet',
  AUDIT_LOG: 'AuditLog',
  INVENTORY_LEDGER: 'InventoryLedger',
  INVOICES: 'Invoices',
  CHART_OF_ACCOUNTS: 'ChartOfAccounts',
  NOTIFICATIONS: 'Notifications',
};

// ============================================================================
// COLUMN MAPPINGS
// ============================================================================

/**
 * Expenses sheet column indices (0-based)
 */
const EXPENSES_COLS = {
  DATE: 0,
  DESCRIPTION: 1,
  CATEGORY: 2,
  AMOUNT: 3,
  PAYMENT_MODE: 4,
  PROJECT: 5,
  SUBMITTED_BY: 6,
  STATUS: 7,
  APPROVED_BY: 8,
  APPROVED_DATE: 9,
  REJECTION_REASON: 10,
  RECEIPT_FILE_ID: 11,
  RECEIPT_URL: 12,
  APPROVAL_LEVEL: 13,
  APPROVED_AMOUNT: 14,
  VALIDATION_STATUS: 15,
};

/**
 * Income sheet column indices (0-based)
 */
const INCOME_COLS = {
  DATE: 0,
  SOURCE: 1,
  CATEGORY: 2,
  AMOUNT: 3,
  PAYMENT_MODE: 4,
  PROJECT: 5,
  ADDED_BY: 6,
  STATUS: 7,
  APPROVED_BY: 8,
  APPROVED_DATE: 9,
  RECEIPT_FILE_ID: 10,
  RECEIPT_URL: 11,
  INVOICE_ID: 12,
  APPROVAL_LEVEL: 13,
};

/**
 * Employees sheet column indices (0-based)
 */
const EMPLOYEES_COLS = {
  EMAIL: 0,
  NAME: 1,
  PHONE: 2,
  ROLE: 3,
  WALLET_BALANCE: 4,
  STATUS: 5,
};

/**
 * Inventory sheet column indices (0-based)
 */
const INVENTORY_COLS = {
  ITEM_NAME: 0,
  CATEGORY: 1,
  QUANTITY: 2,
  UNIT: 3,
  UNIT_COST: 4,
  TOTAL_VALUE: 5,
  MIN_STOCK: 6,
  REORDER_QTY: 7,
  RESERVED_QTY: 8,
  AVAILABLE_QTY: 9,
  LAST_PURCHASE_DATE: 10,
  AVG_USAGE_30_DAYS: 11,
  LAST_UPDATED: 12,
};

/**
 * Projects sheet column indices (0-based)
 */
const PROJECTS_COLS = {
  PROJECT_ID: 0,
  NAME: 1,
  CLIENT: 2,
  START_DATE: 3,
  END_DATE: 4,
  STATUS: 5,
  CONTRACT_VALUE: 6,
  INVOICED_AMOUNT: 7,
  RECEIVED_AMOUNT: 8,
  PENDING_RECOVERY: 9,
  COST_TO_DATE: 10,
  GROSS_MARGIN: 11,
  MARGIN_PERCENT: 12,
};

/**
 * Wallet sheet column indices (0-based)
 */
const WALLET_COLS = {
  DATE: 0,
  EMPLOYEE: 1,
  TYPE: 2,
  AMOUNT: 3,
  REFERENCE: 4,
  BALANCE: 5,
};

/**
 * AuditLog sheet column indices (0-based)
 */
const AUDIT_LOG_COLS = {
  TIMESTAMP: 0,
  USER: 1,
  ACTION: 2,
  SHEET: 3,
  RECORD_ID: 4,
  FIELD: 5,
  OLD_VALUE: 6,
  NEW_VALUE: 7,
  REASON: 8,
};

/**
 * InventoryLedger sheet column indices (0-based)
 */
const INVENTORY_LEDGER_COLS = {
  DATE: 0,
  ITEM: 1,
  TYPE: 2,
  QUANTITY: 3,
  UNIT_COST: 4,
  TOTAL: 5,
  REFERENCE: 6,
  PROJECT: 7,
  USER: 8,
  RUNNING_BALANCE: 9,
};

/**
 * Invoices sheet column indices (0-based)
 */
const INVOICES_COLS = {
  INVOICE_NO: 0,
  PROJECT_ID: 1,
  DATE: 2,
  AMOUNT: 3,
  DUE_DATE: 4,
  STATUS: 5,
  PAYMENT_DATE: 6,
  NOTES: 7,
};

// ============================================================================
// STATUS CONSTANTS
// ============================================================================

const STATUS = {
  // Approval statuses
  PENDING: 'Pending',
  PENDING_L1: 'Pending L1',
  PENDING_L2: 'Pending L2',
  PENDING_L3: 'Pending L3',
  APPROVED: 'Approved',
  REJECTED: 'Rejected',
  PARTIALLY_APPROVED: 'Partially Approved',

  // Employee statuses
  ACTIVE: 'Active',
  INACTIVE: 'Inactive',

  // Project statuses
  PLANNING: 'Planning',
  IN_PROGRESS: 'In Progress',
  ON_HOLD: 'On Hold',
  COMPLETED: 'Completed',
  CANCELLED: 'Cancelled',

  // Invoice statuses
  DRAFT: 'Draft',
  SENT: 'Sent',
  PAID: 'Paid',
  OVERDUE: 'Overdue',
  CANCELLED: 'Cancelled',

  // Inventory ledger types
  PURCHASE: 'PURCHASE',
  SALE: 'SALE',
  ADJUSTMENT: 'ADJUSTMENT',
  TRANSFER: 'TRANSFER',
  RETURN: 'RETURN',
  PROJECT_ALLOCATION: 'PROJECT_ALLOCATION',
};

// ============================================================================
// APPROVAL THRESHOLDS
// ============================================================================

/**
 * Approval amount thresholds by type and role
 */
const APPROVAL_LEVELS = {
  EXPENSE: [
    { max: 5000, level: 'L1', role: 'Manager' },
    { max: 50000, level: 'L2', role: 'Finance Manager' },
    { max: Infinity, level: 'L3', role: 'CEO' },
  ],
  INCOME: [
    { max: 100000, level: 'L1', role: 'Finance Manager' },
    { max: Infinity, level: 'L2', role: 'CEO' },
  ],
};

// ============================================================================
// CATEGORY MAPPINGS
// ============================================================================

/**
 * Chart of Accounts - mapping categories to account groups
 */
const ACCOUNT_GROUPS = {
  COGS: 'Cost of Goods Sold',
  OPEX: 'Operating Expenses',
  CAPEX: 'Capital Expenses',
  TRAVEL: 'Travel & Entertainment',
  ADMIN: 'Administrative',
};

// ============================================================================
// VALIDATION RULES
// ============================================================================

const VALIDATION_RULES = {
  AMOUNT_MIN: 1,
  AMOUNT_MAX: 10000000,
  RECEIPT_MANDATORY_THRESHOLD: 5000,
  DUPLICATE_CHECK_DAYS: 3,
  MAX_DESCRIPTION_LENGTH: 500,
};

// ============================================================================
// SYSTEM SETTINGS
// ============================================================================

const SYSTEM_SETTINGS = {
  APP_NAME: 'AutoMatrix ERP',
  VERSION: '6.0',
  DATE_FORMAT: 'yyyy-MM-dd',
  CURRENCY: 'PKR ',
  TIMEZONE: 'Asia/Kolkata',
  ITEMS_PER_PAGE: 50,
  MAX_SEARCH_RESULTS: 100,
};

// ============================================================================
// NOTIFICATION SETTINGS
// ============================================================================

const NOTIFICATION_SETTINGS = {
  DAILY_DIGEST_HOUR: 9, // 9 AM
  URGENT_THRESHOLD: 50000, // Amounts above this trigger immediate notification
  REMINDER_DAYS: [7, 14, 30], // Follow-up reminder intervals
};

// ============================================================================
// SOURCE: src/server/config/schema.gs
// ============================================================================
// ============================================================================
// SHEET SCHEMAS
// ============================================================================
// Defines the structure and validation rules for all sheets
// ============================================================================

/**
 * Get schema for a specific sheet
 * @param {string} sheetName - Name of the sheet
 * @returns {object} - Schema object with columns and validation rules
 */
function getSheetSchema(sheetName) {
  const schemas = {
    [SHEET_NAMES.EXPENSES]: EXPENSE_SCHEMA,
    [SHEET_NAMES.INCOME]: INCOME_SCHEMA,
    [SHEET_NAMES.EMPLOYEES]: EMPLOYEE_SCHEMA,
    [SHEET_NAMES.INVENTORY]: INVENTORY_SCHEMA,
    [SHEET_NAMES.PROJECTS]: PROJECT_SCHEMA,
    [SHEET_NAMES.WALLET]: WALLET_SCHEMA,
    [SHEET_NAMES.AUDIT_LOG]: AUDIT_LOG_SCHEMA,
    [SHEET_NAMES.INVENTORY_LEDGER]: INVENTORY_LEDGER_SCHEMA,
    [SHEET_NAMES.INVOICES]: INVOICE_SCHEMA,
  };

  return schemas[sheetName] || null;
}

// ============================================================================
// EXPENSE SCHEMA
// ============================================================================

const EXPENSE_SCHEMA = {
  name: SHEET_NAMES.EXPENSES,
  columns: [
    { name: 'Date', type: 'date', required: true },
    { name: 'Description', type: 'string', required: true, maxLength: 500 },
    { name: 'Category', type: 'string', required: true },
    { name: 'Amount', type: 'number', required: true, min: 1 },
    { name: 'Payment Mode', type: 'string', required: true },
    { name: 'Project', type: 'string', required: false },
    { name: 'Submitted By', type: 'email', required: true },
    { name: 'Status', type: 'string', required: true, default: STATUS.PENDING },
    { name: 'Approved By', type: 'email', required: false },
    { name: 'Approved Date', type: 'date', required: false },
    { name: 'Rejection Reason', type: 'string', required: false },
    { name: 'Receipt File ID', type: 'string', required: false },
    { name: 'Receipt URL', type: 'url', required: false },
    { name: 'Approval Level', type: 'string', required: false },
    { name: 'Approved Amount', type: 'number', required: false },
    { name: 'Validation Status', type: 'string', required: false },
  ],
  headerRow: 1,
};

// ============================================================================
// INCOME SCHEMA
// ============================================================================

const INCOME_SCHEMA = {
  name: SHEET_NAMES.INCOME,
  columns: [
    { name: 'Date', type: 'date', required: true },
    { name: 'Source', type: 'string', required: true },
    { name: 'Category', type: 'string', required: true },
    { name: 'Amount', type: 'number', required: true, min: 1 },
    { name: 'Payment Mode', type: 'string', required: true },
    { name: 'Project', type: 'string', required: false },
    { name: 'Added By', type: 'email', required: true },
    { name: 'Status', type: 'string', required: true, default: STATUS.PENDING },
    { name: 'Approved By', type: 'email', required: false },
    { name: 'Approved Date', type: 'date', required: false },
    { name: 'Receipt File ID', type: 'string', required: false },
    { name: 'Receipt URL', type: 'url', required: false },
    { name: 'Invoice ID', type: 'string', required: false },
    { name: 'Approval Level', type: 'string', required: false },
  ],
  headerRow: 1,
};

// ============================================================================
// EMPLOYEE SCHEMA
// ============================================================================

const EMPLOYEE_SCHEMA = {
  name: SHEET_NAMES.EMPLOYEES,
  columns: [
    { name: 'Email', type: 'email', required: true, unique: true },
    { name: 'Name', type: 'string', required: true },
    { name: 'Phone', type: 'string', required: false },
    { name: 'Role', type: 'string', required: true },
    { name: 'Wallet Balance', type: 'number', required: true, default: 0 },
    { name: 'Status', type: 'string', required: true, default: STATUS.ACTIVE },
  ],
  headerRow: 1,
};

// ============================================================================
// INVENTORY SCHEMA
// ============================================================================

const INVENTORY_SCHEMA = {
  name: SHEET_NAMES.INVENTORY,
  columns: [
    { name: 'Item Name', type: 'string', required: true },
    { name: 'Category', type: 'string', required: true },
    { name: 'Quantity', type: 'number', required: true, min: 0 },
    { name: 'Unit', type: 'string', required: true },
    { name: 'Unit Cost', type: 'number', required: true, min: 0 },
    { name: 'Total Value', type: 'number', required: true },
    { name: 'Min Stock', type: 'number', required: false, default: 0 },
    { name: 'Reorder Qty', type: 'number', required: false, default: 0 },
    { name: 'Reserved Qty', type: 'number', required: false, default: 0 },
    { name: 'Available Qty', type: 'number', required: false },
    { name: 'Last Purchase Date', type: 'date', required: false },
    { name: 'Avg Usage (30 days)', type: 'number', required: false },
    { name: 'Last Updated', type: 'date', required: true },
  ],
  headerRow: 1,
};

// ============================================================================
// PROJECT SCHEMA
// ============================================================================

const PROJECT_SCHEMA = {
  name: SHEET_NAMES.PROJECTS,
  columns: [
    { name: 'Project ID', type: 'string', required: true, unique: true },
    { name: 'Name', type: 'string', required: true },
    { name: 'Client', type: 'string', required: true },
    { name: 'Start Date', type: 'date', required: true },
    { name: 'End Date', type: 'date', required: false },
    {
      name: 'Status',
      type: 'string',
      required: true,
      default: STATUS.PLANNING,
    },
    { name: 'Contract Value', type: 'number', required: false, default: 0 },
    { name: 'Invoiced Amount', type: 'number', required: false, default: 0 },
    { name: 'Received Amount', type: 'number', required: false, default: 0 },
    { name: 'Pending Recovery', type: 'number', required: false, default: 0 },
    { name: 'Cost to Date', type: 'number', required: false, default: 0 },
    { name: 'Gross Margin', type: 'number', required: false, default: 0 },
    { name: 'Margin %', type: 'number', required: false, default: 0 },
  ],
  headerRow: 1,
};

// ============================================================================
// WALLET SCHEMA
// ============================================================================

const WALLET_SCHEMA = {
  name: SHEET_NAMES.WALLET,
  columns: [
    { name: 'Date', type: 'date', required: true },
    { name: 'Employee', type: 'email', required: true },
    { name: 'Type', type: 'string', required: true },
    { name: 'Amount', type: 'number', required: true },
    { name: 'Reference', type: 'string', required: false },
    { name: 'Balance', type: 'number', required: true },
  ],
  headerRow: 1,
};

// ============================================================================
// AUDIT LOG SCHEMA
// ============================================================================

const AUDIT_LOG_SCHEMA = {
  name: SHEET_NAMES.AUDIT_LOG,
  columns: [
    { name: 'Timestamp', type: 'datetime', required: true },
    { name: 'User', type: 'email', required: true },
    { name: 'Action', type: 'string', required: true },
    { name: 'Sheet', type: 'string', required: true },
    { name: 'Record ID', type: 'string', required: false },
    { name: 'Field', type: 'string', required: false },
    { name: 'Old Value', type: 'string', required: false },
    { name: 'New Value', type: 'string', required: false },
    { name: 'Reason', type: 'string', required: false },
  ],
  headerRow: 1,
};

// ============================================================================
// INVENTORY LEDGER SCHEMA
// ============================================================================

const INVENTORY_LEDGER_SCHEMA = {
  name: SHEET_NAMES.INVENTORY_LEDGER,
  columns: [
    { name: 'Date', type: 'date', required: true },
    { name: 'Item', type: 'string', required: true },
    { name: 'Type', type: 'string', required: true },
    { name: 'Quantity', type: 'number', required: true },
    { name: 'Unit Cost', type: 'number', required: true },
    { name: 'Total', type: 'number', required: true },
    { name: 'Reference', type: 'string', required: false },
    { name: 'Project', type: 'string', required: false },
    { name: 'User', type: 'email', required: true },
    { name: 'Running Balance', type: 'number', required: true },
  ],
  headerRow: 1,
};

// ============================================================================
// INVOICE SCHEMA
// ============================================================================

const INVOICE_SCHEMA = {
  name: SHEET_NAMES.INVOICES,
  columns: [
    { name: 'Invoice No', type: 'string', required: true, unique: true },
    { name: 'Project ID', type: 'string', required: true },
    { name: 'Date', type: 'date', required: true },
    { name: 'Amount', type: 'number', required: true, min: 0 },
    { name: 'Due Date', type: 'date', required: true },
    { name: 'Status', type: 'string', required: true, default: STATUS.DRAFT },
    { name: 'Payment Date', type: 'date', required: false },
    { name: 'Notes', type: 'string', required: false },
  ],
  headerRow: 1,
};

// ============================================================================
// SCHEMA VALIDATION FUNCTIONS
// ============================================================================

/**
 * Validate data against schema
 * @param {string} sheetName - Name of the sheet
 * @param {object} data - Data object to validate
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateAgainstSchema(sheetName, data) {
  const schema = getSheetSchema(sheetName);

  if (!schema) {
    return {
      valid: false,
      errors: [`Schema not found for sheet: ${sheetName}`],
    };
  }

  const errors = [];

  schema.columns.forEach((column, index) => {
    const value = data[column.name] || data[index];

    // Check required fields
    if (
      column.required &&
      (value === null || value === undefined || value === '')
    ) {
      errors.push(`${column.name} is required`);
    }

    // Type validation
    if (value !== null && value !== undefined && value !== '') {
      if (!validateType(value, column.type)) {
        errors.push(`${column.name} must be of type ${column.type}`);
      }

      // Additional validations
      if (column.type === 'number') {
        if (column.min !== undefined && value < column.min) {
          errors.push(`${column.name} must be at least ${column.min}`);
        }
        if (column.max !== undefined && value > column.max) {
          errors.push(`${column.name} must be at most ${column.max}`);
        }
      }

      if (column.type === 'string' && column.maxLength) {
        if (value.length > column.maxLength) {
          errors.push(
            `${column.name} must be at most ${column.maxLength} characters`,
          );
        }
      }
    }
  });

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Validate value type
 * @param {*} value - Value to validate
 * @param {string} type - Expected type
 * @returns {boolean} - True if valid
 */
function validateType(value, type) {
  switch (type) {
    case 'string':
      return typeof value === 'string';
    case 'number':
      return typeof value === 'number' && !isNaN(value);
    case 'date':
    case 'datetime':
      return value instanceof Date || !isNaN(Date.parse(value));
    case 'email':
      return (
        typeof value === 'string' && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)
      );
    case 'url':
      return typeof value === 'string' && /^https?:\/\/.+/.test(value);
    case 'boolean':
      return typeof value === 'boolean';
    default:
      return true;
  }
}

/**
 * Initialize sheet with schema headers
 * @param {string} sheetName - Name of the sheet to initialize
 */
function initializeSheetFromSchema(sheetName) {
  const schema = getSheetSchema(sheetName);

  if (!schema) {
    throw new Error(`Schema not found for sheet: ${sheetName}`);
  }

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(sheetName);

  // Create sheet if it doesn't exist
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
  }

  // Set headers
  const headers = schema.columns.map((col) => col.name);
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);

  // Format header row
  sheet
    .getRange(1, 1, 1, headers.length)
    .setFontWeight('bold')
    .setBackground('#4285f4')
    .setFontColor('#ffffff');

  // Freeze header row
  sheet.setFrozenRows(1);

  console.log(`Initialized sheet: ${sheetName}`);
}

// ============================================================================
// SOURCE: src/server/config/permissions.gs
// ============================================================================
// ============================================================================
// ROLE-BASED ACCESS CONTROL (RBAC)
// ============================================================================
// Defines permissions for different roles and checks access rights
// ============================================================================

// ============================================================================
// ROLE DEFINITIONS
// ============================================================================

const ROLES = {
  CEO: 'CEO',
  OWNER: 'Owner',
  FINANCE_MANAGER: 'Finance Manager',
  MANAGER: 'Manager',
  STAFF: 'Staff',
  GUEST: 'Guest',
};

// ============================================================================
// PERMISSION MATRIX
// ============================================================================

/**
 * Define permissions for each role
 * Permissions are in format: module.action or * for all
 */
const PERMISSIONS = {
  CEO: ['*'], // Full access to everything

  Owner: ['*'], // Full access to everything

  'Finance Manager': [
    // Dashboard
    'dashboard.view',
    'dashboard.view_all_metrics',

    // Expenses
    'expenses.view_all',
    'expenses.approve_high',
    'expenses.approve_medium',
    'expenses.approve_low',
    'expenses.reject',
    'expenses.edit',

    // Income
    'income.view_all',
    'income.add',
    'income.edit',
    'income.approve_high',
    'income.approve_low',

    // Approvals
    'approvals.view_all',
    'approvals.approve_high',
    'approvals.partial_approve',

    // Inventory
    'inventory.view',
    'inventory.adjust',
    'inventory.approve_adjustment',

    // Projects
    'projects.view_all',
    'projects.edit',
    'projects.view_financials',

    // Invoices
    'invoices.view_all',
    'invoices.create',
    'invoices.edit',

    // Reports
    'reports.view_all',
    'reports.export',

    // Employees
    'employees.view_all',
    'employees.edit_wallet',
  ],

  Manager: [
    // Dashboard
    'dashboard.view',
    'dashboard.view_team_metrics',

    // Expenses
    'expenses.view_all',
    'expenses.submit',
    'expenses.approve_low',
    'expenses.reject',

    // Income
    'income.view_all',
    'income.add',

    // Approvals
    'approvals.view_pending',
    'approvals.approve_low',

    // Inventory
    'inventory.view',
    'inventory.request',

    // Projects
    'projects.view_all',
    'projects.view_assigned',
    'projects.update_status',

    // Reports
    'reports.view_team',

    // Employees
    'employees.view_team',
  ],

  Staff: [
    // Dashboard
    'dashboard.view',
    'dashboard.view_own_metrics',

    // Expenses
    'expenses.view_own',
    'expenses.submit',

    // Income
    'income.view_own',

    // Inventory
    'inventory.view',
    'inventory.request',

    // Projects
    'projects.view_assigned',

    // Reports
    'reports.view_own',

    // Employees
    'employees.view_own',
  ],

  Guest: ['dashboard.view', 'dashboard.view_limited'],
};

// ============================================================================
// PERMISSION CHECK FUNCTIONS
// ============================================================================

/**
 * Check if user has a specific permission
 * @param {string} userEmail - User's email address
 * @param {string} permission - Permission to check (e.g., 'expenses.approve_high')
 * @returns {boolean} - True if user has permission
 */
function hasPermission(userEmail, permission) {
  try {
    const role = getUserRole(userEmail);

    if (!role || !PERMISSIONS[role]) {
      console.error(`Role not found for user: ${userEmail}`);
      return false;
    }

    const userPermissions = PERMISSIONS[role];

    // Check for wildcard permission
    if (userPermissions.includes('*')) {
      return true;
    }

    // Check for exact permission match
    if (userPermissions.includes(permission)) {
      return true;
    }

    // Check for module-level wildcard (e.g., 'expenses.*')
    const module = permission.split('.')[0];
    if (userPermissions.includes(`${module}.*`)) {
      return true;
    }

    return false;
  } catch (error) {
    console.error(`Error checking permission: ${error.message}`);
    return false;
  }
}

/**
 * Check if user can approve at a specific level
 * @param {string} userEmail - User's email address
 * @param {string} type - Type of approval ('EXPENSE' or 'INCOME')
 * @param {number} amount - Amount to be approved
 * @returns {boolean} - True if user can approve this amount
 */
function canApproveAmount(userEmail, type, amount) {
  try {
    const role = getUserRole(userEmail);
    const levels = APPROVAL_LEVELS[type];

    if (!levels) {
      console.error(`Invalid approval type: ${type}`);
      return false;
    }

    // Find the required approval level for this amount
    let requiredLevel = null;
    for (const level of levels) {
      if (amount <= level.max) {
        requiredLevel = level;
        break;
      }
    }

    if (!requiredLevel) {
      return false;
    }

    // Check if user's role matches the required role
    if (role === requiredLevel.role || role === 'CEO' || role === 'Owner') {
      return true;
    }

    return false;
  } catch (error) {
    console.error(`Error checking approval permission: ${error.message}`);
    return false;
  }
}

/**
 * Get required approval level for an amount
 * @param {string} type - Type of approval ('EXPENSE' or 'INCOME')
 * @param {number} amount - Amount to check
 * @returns {object} - Approval level object {level, role, max}
 */
function getRequiredApprovalLevel(type, amount) {
  const levels = APPROVAL_LEVELS[type];

  if (!levels) {
    return null;
  }

  for (const level of levels) {
    if (amount <= level.max) {
      return level;
    }
  }

  return levels[levels.length - 1]; // Return highest level as fallback
}

/**
 * Check if user can view resource
 * @param {string} userEmail - User's email address
 * @param {string} resourceType - Type of resource (expenses, income, etc.)
 * @param {object} resource - Resource object with owner/submitter info
 * @returns {boolean} - True if user can view
 */
function canViewResource(userEmail, resourceType, resource) {
  try {
    const role = getUserRole(userEmail);

    // CEO and Owner can view everything
    if (role === 'CEO' || role === 'Owner') {
      return true;
    }

    // Finance Manager can view all financial resources
    if (
      role === 'Finance Manager' &&
      ['expenses', 'income', 'projects', 'invoices'].includes(resourceType)
    ) {
      return true;
    }

    // Manager can view team resources
    if (role === 'Manager') {
      // Check if resource belongs to team member
      // This would require team/department mapping - simplified for now
      return true;
    }

    // Staff can only view their own resources
    if (
      resource.submittedBy === userEmail ||
      resource.addedBy === userEmail ||
      resource.owner === userEmail
    ) {
      return true;
    }

    return false;
  } catch (error) {
    console.error(`Error checking view permission: ${error.message}`);
    return false;
  }
}

/**
 * Check if user can edit resource
 * @param {string} userEmail - User's email address
 * @param {string} resourceType - Type of resource
 * @param {object} resource - Resource object
 * @returns {boolean} - True if user can edit
 */
function canEditResource(userEmail, resourceType, resource) {
  try {
    const role = getUserRole(userEmail);

    // CEO and Owner can edit everything
    if (role === 'CEO' || role === 'Owner') {
      return true;
    }

    // Finance Manager can edit financial resources
    if (
      role === 'Finance Manager' &&
      hasPermission(userEmail, `${resourceType}.edit`)
    ) {
      return true;
    }

    // Owner can edit their own pending submissions
    if (
      (resource.submittedBy === userEmail || resource.addedBy === userEmail) &&
      resource.status === STATUS.PENDING
    ) {
      return true;
    }

    return false;
  } catch (error) {
    console.error(`Error checking edit permission: ${error.message}`);
    return false;
  }
}

/**
 * Get accessible pages for user based on role
 * @param {string} userEmail - User's email address
 * @returns {array} - List of page IDs user can access
 */
function getAccessiblePages(userEmail) {
  const role = getUserRole(userEmail);

  const allPages = [
    'dashboard',
    'expenses',
    'income',
    'approvals',
    'inventory',
    'projects',
    'reports',
    'employees',
    'settings',
  ];

  if (role === 'CEO' || role === 'Owner') {
    return allPages;
  }

  if (role === 'Finance Manager') {
    return [
      'dashboard',
      'expenses',
      'income',
      'approvals',
      'inventory',
      'projects',
      'reports',
      'employees',
    ];
  }

  if (role === 'Manager') {
    return [
      'dashboard',
      'expenses',
      'income',
      'approvals',
      'inventory',
      'projects',
      'reports',
    ];
  }

  if (role === 'Staff') {
    return ['dashboard', 'expenses', 'inventory', 'projects'];
  }

  return ['dashboard'];
}

/**
 * Require permission - throws error if user doesn't have permission
 * @param {string} userEmail - User's email address
 * @param {string} permission - Required permission
 * @throws {Error} - If user doesn't have permission
 */
function requirePermission(userEmail, permission) {
  if (!hasPermission(userEmail, permission)) {
    const role = getUserRole(userEmail);
    throw new Error(
      `Access denied: ${role} role does not have permission '${permission}'`,
    );
  }
}

// ============================================================================
// SOURCE: src/server/utils/date.gs
// ============================================================================
// ============================================================================
// DATE UTILITIES
// ============================================================================
// Date manipulation and formatting helpers
// ============================================================================

/**
 * Format date to string
 * @param {Date} date - Date object
 * @param {string} format - Format string (default: 'yyyy-MM-dd')
 * @returns {string} - Formatted date string
 */
function formatDate(date, format = SYSTEM_SETTINGS.DATE_FORMAT) {
  if (!date || !(date instanceof Date)) {
    return '';
  }

  return Utilities.formatDate(date, SYSTEM_SETTINGS.TIMEZONE, format);
}

/**
 * Parse date from string
 * @param {string} dateStr - Date string
 * @returns {Date} - Date object
 */
function parseDate(dateStr) {
  if (!dateStr) {
    return null;
  }

  const date = new Date(dateStr);
  return isNaN(date.getTime()) ? null : date;
}

/**
 * Get start of month
 * @param {Date} date - Date object (default: today)
 * @returns {Date} - Start of month
 */
function getStartOfMonth(date = new Date()) {
  return new Date(date.getFullYear(), date.getMonth(), 1);
}

/**
 * Get end of month
 * @param {Date} date - Date object (default: today)
 * @returns {Date} - End of month
 */
function getEndOfMonth(date = new Date()) {
  return new Date(date.getFullYear(), date.getMonth() + 1, 0);
}

/**
 * Get date range for period
 * @param {string} period - Period ('THIS_MONTH', 'LAST_MONTH', 'THIS_QUARTER', 'THIS_YEAR')
 * @returns {object} - {start: Date, end: Date}
 */
function getDateRangeForPeriod(period) {
  const today = new Date();
  let start, end;

  switch (period) {
    case 'THIS_MONTH':
      start = getStartOfMonth(today);
      end = getEndOfMonth(today);
      break;

    case 'LAST_MONTH':
      const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);
      start = getStartOfMonth(lastMonth);
      end = getEndOfMonth(lastMonth);
      break;

    case 'THIS_QUARTER':
      const quarterStartMonth = Math.floor(today.getMonth() / 3) * 3;
      start = new Date(today.getFullYear(), quarterStartMonth, 1);
      end = new Date(today.getFullYear(), quarterStartMonth + 3, 0);
      break;

    case 'THIS_YEAR':
      start = new Date(today.getFullYear(), 0, 1);
      end = new Date(today.getFullYear(), 11, 31);
      break;

    case 'LAST_7_DAYS':
      start = new Date(today);
      start.setDate(start.getDate() - 7);
      end = today;
      break;

    case 'LAST_30_DAYS':
      start = new Date(today);
      start.setDate(start.getDate() - 30);
      end = today;
      break;

    default:
      start = getStartOfMonth(today);
      end = getEndOfMonth(today);
  }

  return { start, end };
}

/**
 * Check if date is within range
 * @param {Date} date - Date to check
 * @param {Date} start - Range start
 * @param {Date} end - Range end
 * @returns {boolean} - True if within range
 */
function isDateInRange(date, start, end) {
  if (!date || !start || !end) {
    return false;
  }

  return date >= start && date <= end;
}

/**
 * Get days between two dates
 * @param {Date} date1 - First date
 * @param {Date} date2 - Second date
 * @returns {number} - Number of days
 */
function getDaysBetween(date1, date2) {
  const oneDay = 24 * 60 * 60 * 1000;
  return Math.round(Math.abs((date1 - date2) / oneDay));
}

/**
 * Get aging bucket for date
 * @param {Date} date - Date to check
 * @returns {string} - Aging bucket ('0-30', '31-60', '61-90', '90+')
 */
function getAgingBucket(date) {
  const today = new Date();
  const days = getDaysBetween(date, today);

  if (days <= 30) {
    return '0-30';
  } else if (days <= 60) {
    return '31-60';
  } else if (days <= 90) {
    return '61-90';
  } else {
    return '90+';
  }
}

/**
 * Add days to date
 * @param {Date} date - Starting date
 * @param {number} days - Number of days to add
 * @returns {Date} - New date
 */
function addDays(date, days) {
  const result = new Date(date);
  result.setDate(result.getDate() + days);
  return result;
}

/**
 * Add months to date
 * @param {Date} date - Starting date
 * @param {number} months - Number of months to add
 * @returns {Date} - New date
 */
function addMonths(date, months) {
  const result = new Date(date);
  result.setMonth(result.getMonth() + months);
  return result;
}

/**
 * Get current financial year dates
 * @param {number} fyStartMonth - Financial year start month (0-based, default: 3 for April)
 * @returns {object} - {start: Date, end: Date}
 */
function getFinancialYearDates(fyStartMonth = 3) {
  const today = new Date();
  const currentMonth = today.getMonth();
  const currentYear = today.getFullYear();

  let fyYear = currentYear;
  if (currentMonth < fyStartMonth) {
    fyYear = currentYear - 1;
  }

  const start = new Date(fyYear, fyStartMonth, 1);
  const end = new Date(fyYear + 1, fyStartMonth, 0);

  return { start, end };
}

/**
 * Format date to display string
 * @param {Date} date - Date object
 * @returns {string} - Display string (e.g., "Jan 27, 2026")
 */
function formatDateForDisplay(date) {
  if (!date || !(date instanceof Date)) {
    return '';
  }

  return formatDate(date, 'MMM dd, yyyy');
}

/**
 * Get relative date string
 * @param {Date} date - Date to format
 * @returns {string} - Relative string (e.g., "2 days ago", "Today")
 */
function getRelativeDateString(date) {
  if (!date || !(date instanceof Date)) {
    return '';
  }

  const today = new Date();
  const days = getDaysBetween(date, today);

  if (days === 0) {
    return 'Today';
  } else if (days === 1) {
    return 'Yesterday';
  } else if (days < 7) {
    return `${days} days ago`;
  } else if (days < 30) {
    const weeks = Math.floor(days / 7);
    return `${weeks} week${weeks > 1 ? 's' : ''} ago`;
  } else if (days < 365) {
    const months = Math.floor(days / 30);
    return `${months} month${months > 1 ? 's' : ''} ago`;
  } else {
    const years = Math.floor(days / 365);
    return `${years} year${years > 1 ? 's' : ''} ago`;
  }
}

// ============================================================================
// SOURCE: src/server/utils/formatting.gs
// ============================================================================
// ============================================================================
// FORMATTING UTILITIES
// ============================================================================
// Data formatting and display helpers
// ============================================================================

/**
 * Format currency amount
 * @param {number} amount - Amount to format
 * @param {string} currency - Currency symbol (default: from settings)
 * @returns {string} - Formatted currency string
 */
function formatCurrency(amount, currency = SYSTEM_SETTINGS.CURRENCY) {
  if (amount === null || amount === undefined || isNaN(amount)) {
    return `${currency}0`;
  }

  // Format with Indian number system (lakhs, crores)
  const isNegative = amount < 0;
  const absAmount = Math.abs(amount);

  let formatted;
  if (absAmount >= 10000000) {
    // Crores
    formatted = (absAmount / 10000000).toFixed(2) + ' Cr';
  } else if (absAmount >= 100000) {
    // Lakhs
    formatted = (absAmount / 100000).toFixed(2) + ' L';
  } else if (absAmount >= 1000) {
    // Thousands
    formatted = (absAmount / 1000).toFixed(2) + ' K';
  } else {
    formatted = absAmount.toFixed(2);
  }

  return (isNegative ? '-' : '') + currency + formatted;
}

/**
 * Format number with commas
 * @param {number} num - Number to format
 * @param {number} decimals - Number of decimal places (default: 2)
 * @returns {string} - Formatted number string
 */
function formatNumber(num, decimals = 2) {
  if (num === null || num === undefined || isNaN(num)) {
    return '0';
  }

  return num.toFixed(decimals).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

/**
 * Format percentage
 * @param {number} value - Value to format (0.15 = 15%)
 * @param {number} decimals - Decimal places (default: 1)
 * @returns {string} - Formatted percentage string
 */
function formatPercentage(value, decimals = 1) {
  if (value === null || value === undefined || isNaN(value)) {
    return '0%';
  }

  return (value * 100).toFixed(decimals) + '%';
}

/**
 * Format status with icon/color
 * @param {string} status - Status value
 * @returns {object} - {text, icon, color}
 */
function formatStatus(status) {
  const statusMap = {
    [STATUS.PENDING]: { icon: '⏳', color: '#FFA500', text: 'Pending' },
    [STATUS.PENDING_L1]: { icon: '⏳', color: '#FFA500', text: 'Pending L1' },
    [STATUS.PENDING_L2]: { icon: '⏳', color: '#FFA500', text: 'Pending L2' },
    [STATUS.PENDING_L3]: { icon: '⏳', color: '#FFA500', text: 'Pending L3' },
    [STATUS.APPROVED]: { icon: '✅', color: '#28a745', text: 'Approved' },
    [STATUS.REJECTED]: { icon: '❌', color: '#dc3545', text: 'Rejected' },
    [STATUS.PARTIALLY_APPROVED]: {
      icon: '⚠️',
      color: '#FFC107',
      text: 'Partial',
    },
    [STATUS.ACTIVE]: { icon: '🟢', color: '#28a745', text: 'Active' },
    [STATUS.INACTIVE]: { icon: '🔴', color: '#dc3545', text: 'Inactive' },
    [STATUS.IN_PROGRESS]: { icon: '🔄', color: '#007bff', text: 'In Progress' },
    [STATUS.COMPLETED]: { icon: '✅', color: '#28a745', text: 'Completed' },
    [STATUS.CANCELLED]: { icon: '🚫', color: '#6c757d', text: 'Cancelled' },
    [STATUS.DRAFT]: { icon: '📝', color: '#6c757d', text: 'Draft' },
    [STATUS.SENT]: { icon: '📤', color: '#007bff', text: 'Sent' },
    [STATUS.PAID]: { icon: '💰', color: '#28a745', text: 'Paid' },
    [STATUS.OVERDUE]: { icon: '⚠️', color: '#dc3545', text: 'Overdue' },
  };

  return statusMap[status] || { icon: '', color: '#6c757d', text: status };
}

/**
 * Format role with badge
 * @param {string} role - Role value
 * @returns {object} - {text, color, icon}
 */
function formatRole(role) {
  const roleMap = {
    [ROLES.CEO]: { icon: '👑', color: '#8B4513', text: 'CEO' },
    [ROLES.OWNER]: { icon: '👑', color: '#8B4513', text: 'Owner' },
    [ROLES.FINANCE_MANAGER]: {
      icon: '💼',
      color: '#007bff',
      text: 'Finance Manager',
    },
    [ROLES.MANAGER]: { icon: '👔', color: '#28a745', text: 'Manager' },
    [ROLES.STAFF]: { icon: '👤', color: '#6c757d', text: 'Staff' },
    [ROLES.GUEST]: { icon: '🔒', color: '#dc3545', text: 'Guest' },
  };

  return roleMap[role] || { icon: '👤', color: '#6c757d', text: role };
}

/**
 * Truncate text to length
 * @param {string} text - Text to truncate
 * @param {number} maxLength - Maximum length
 * @param {string} suffix - Suffix for truncated text (default: '...')
 * @returns {string} - Truncated text
 */
function truncateText(text, maxLength, suffix = '...') {
  if (!text || text.length <= maxLength) {
    return text;
  }

  return text.substring(0, maxLength - suffix.length) + suffix;
}

/**
 * Format trend indicator
 * @param {number} current - Current value
 * @param {number} previous - Previous value
 * @returns {object} - {change, percentage, icon, color}
 */
function formatTrend(current, previous) {
  if (!previous || previous === 0) {
    return { change: 0, percentage: 0, icon: '—', color: '#6c757d' };
  }

  const change = current - previous;
  const percentage = (change / previous) * 100;

  const isPositive = change > 0;
  const icon = isPositive ? '↑' : change < 0 ? '↓' : '—';
  const color = isPositive ? '#28a745' : change < 0 ? '#dc3545' : '#6c757d';

  return {
    change: Math.abs(change),
    percentage: Math.abs(percentage),
    icon: icon,
    color: color,
    isPositive: isPositive,
  };
}

/**
 * Format file size
 * @param {number} bytes - Size in bytes
 * @returns {string} - Formatted size string
 */
function formatFileSize(bytes) {
  if (bytes === 0) return '0 Bytes';

  const k = 1024;
  const sizes = ['Bytes', 'KB', 'MB', 'GB'];
  const i = Math.floor(Math.log(bytes) / Math.log(k));

  return Math.round((bytes / Math.pow(k, i)) * 100) / 100 + ' ' + sizes[i];
}

/**
 * Format phone number
 * @param {string} phone - Phone number
 * @returns {string} - Formatted phone number
 */
function formatPhoneNumber(phone) {
  if (!phone) return '';

  // Remove non-numeric characters
  const cleaned = phone.replace(/\D/g, '');

  // Format for Indian numbers (10 digits)
  if (cleaned.length === 10) {
    return `+91 ${cleaned.substring(0, 5)} ${cleaned.substring(5)}`;
  }

  return phone;
}

/**
 * Generate initials from name
 * @param {string} name - Full name
 * @returns {string} - Initials
 */
function getInitials(name) {
  if (!name) return '';

  const parts = name.trim().split(/\s+/);
  if (parts.length === 1) {
    return parts[0].substring(0, 2).toUpperCase();
  }

  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
}

/**
 * Format list as comma-separated string
 * @param {array} items - Array of items
 * @param {number} maxItems - Maximum items to show
 * @returns {string} - Formatted list
 */
function formatList(items, maxItems = 3) {
  if (!items || items.length === 0) {
    return '';
  }

  if (items.length <= maxItems) {
    return items.join(', ');
  }

  const visible = items.slice(0, maxItems);
  const remaining = items.length - maxItems;

  return visible.join(', ') + ` +${remaining} more`;
}

/**
 * Highlight search term in text
 * @param {string} text - Text to highlight in
 * @param {string} searchTerm - Term to highlight
 * @returns {string} - Text with highlighted term
 */
function highlightSearchTerm(text, searchTerm) {
  if (!text || !searchTerm) {
    return text;
  }

  const regex = new RegExp(`(${searchTerm})`, 'gi');
  return text.replace(regex, '<mark>$1</mark>');
}

// ============================================================================
// SOURCE: src/server/utils/sheets.gs
// ============================================================================
// ============================================================================
// SHEET UTILITIES
// ============================================================================
// Helper functions for sheet operations
// ============================================================================

/**
 * Get sheet or create if doesn't exist
 * @param {string} sheetName - Name of the sheet
 * @returns {Sheet} - Sheet object
 */
function getOrCreateSheet(sheetName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);

    // Initialize with schema if available
    const schema = getSheetSchema(sheetName);
    if (schema) {
      initializeSheetFromSchema(sheetName);
    }
  }

  return sheet;
}

/**
 * Get all data from sheet as objects
 * @param {string} sheetName - Name of the sheet
 * @param {number} headerRow - Header row number (default: 1)
 * @returns {array} - Array of objects
 */
function getSheetDataAsObjects(sheetName, headerRow = 1) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    return [];
  }

  const data = sheet.getDataRange().getValues();

  if (data.length <= headerRow) {
    return [];
  }

  const headers = data[headerRow - 1];
  const objects = [];

  for (let i = headerRow; i < data.length; i++) {
    const obj = { rowIndex: i + 1 };

    headers.forEach((header, index) => {
      obj[header] = data[i][index];
    });

    objects.push(obj);
  }

  return objects;
}

/**
 * Find row by column value
 * @param {string} sheetName - Sheet name
 * @param {number} columnIndex - Column index (0-based)
 * @param {*} value - Value to search for
 * @returns {number} - Row number (1-based) or -1 if not found
 */
function findRowByValue(sheetName, columnIndex, value) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    return -1;
  }

  const data = sheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (data[i][columnIndex] === value) {
      return i + 1;
    }
  }

  return -1;
}

/**
 * Update row by index
 * @param {string} sheetName - Sheet name
 * @param {number} rowNum - Row number (1-based)
 * @param {object} updates - Object with column indices as keys
 */
function updateRow(sheetName, rowNum, updates) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    throw new Error(`Sheet not found: ${sheetName}`);
  }

  Object.keys(updates).forEach((colIndex) => {
    const col = parseInt(colIndex) + 1; // Convert to 1-based
    sheet.getRange(rowNum, col).setValue(updates[colIndex]);
  });
}

/**
 * Delete row by index
 * @param {string} sheetName - Sheet name
 * @param {number} rowNum - Row number (1-based)
 */
function deleteRow(sheetName, rowNum) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    throw new Error(`Sheet not found: ${sheetName}`);
  }

  sheet.deleteRow(rowNum);
}

/**
 * Get filtered data from sheet
 * @param {string} sheetName - Sheet name
 * @param {function} filterFn - Filter function (receives row object)
 * @returns {array} - Filtered array of objects
 */
function getFilteredData(sheetName, filterFn) {
  const data = getSheetDataAsObjects(sheetName);
  return data.filter(filterFn);
}

/**
 * Count rows matching criteria
 * @param {string} sheetName - Sheet name
 * @param {number} columnIndex - Column index (0-based)
 * @param {*} value - Value to match
 * @returns {number} - Count of matching rows
 */
function countRowsByValue(sheetName, columnIndex, value) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    return 0;
  }

  const data = sheet.getDataRange().getValues();
  let count = 0;

  for (let i = 1; i < data.length; i++) {
    if (data[i][columnIndex] === value) {
      count++;
    }
  }

  return count;
}

/**
 * Sum column values matching criteria
 * @param {string} sheetName - Sheet name
 * @param {number} sumColumnIndex - Column to sum (0-based)
 * @param {number} filterColumnIndex - Column to filter (0-based)
 * @param {*} filterValue - Value to match
 * @returns {number} - Sum of matching values
 */
function sumColumnByValue(
  sheetName,
  sumColumnIndex,
  filterColumnIndex,
  filterValue,
) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    return 0;
  }

  const data = sheet.getDataRange().getValues();
  let sum = 0;

  for (let i = 1; i < data.length; i++) {
    if (data[i][filterColumnIndex] === filterValue) {
      const value = parseFloat(data[i][sumColumnIndex]) || 0;
      sum += value;
    }
  }

  return sum;
}

/**
 * Get unique values from column
 * @param {string} sheetName - Sheet name
 * @param {number} columnIndex - Column index (0-based)
 * @returns {array} - Array of unique values
 */
function getUniqueValues(sheetName, columnIndex) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    return [];
  }

  const data = sheet.getDataRange().getValues();
  const uniqueSet = new Set();

  for (let i = 1; i < data.length; i++) {
    if (data[i][columnIndex]) {
      uniqueSet.add(data[i][columnIndex]);
    }
  }

  return Array.from(uniqueSet);
}

/**
 * Sort sheet by column
 * @param {string} sheetName - Sheet name
 * @param {number} columnIndex - Column index (1-based for sort)
 * @param {boolean} ascending - Sort order (default: true)
 */
function sortSheetByColumn(sheetName, columnIndex, ascending = true) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    throw new Error(`Sheet not found: ${sheetName}`);
  }

  const range = sheet.getDataRange();
  range.sort({ column: columnIndex, ascending: ascending });
}

/**
 * Archive old data to separate sheet
 * @param {string} sourceSheet - Source sheet name
 * @param {string} archiveSheet - Archive sheet name
 * @param {number} dateColumnIndex - Date column index (0-based)
 * @param {number} daysOld - Number of days to consider old
 */
function archiveOldData(sourceSheet, archiveSheet, dateColumnIndex, daysOld) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const source = ss.getSheetByName(sourceSheet);
  const archive = getOrCreateSheet(archiveSheet);

  if (!source) {
    throw new Error(`Source sheet not found: ${sourceSheet}`);
  }

  const data = source.getDataRange().getValues();
  const cutoffDate = new Date();
  cutoffDate.setDate(cutoffDate.getDate() - daysOld);

  const rowsToArchive = [];
  const rowsToDelete = [];

  for (let i = data.length - 1; i >= 1; i--) {
    const rowDate = new Date(data[i][dateColumnIndex]);

    if (rowDate < cutoffDate) {
      rowsToArchive.unshift(data[i]);
      rowsToDelete.push(i + 1);
    }
  }

  // Append to archive
  if (rowsToArchive.length > 0) {
    archive
      .getRange(
        archive.getLastRow() + 1,
        1,
        rowsToArchive.length,
        rowsToArchive[0].length,
      )
      .setValues(rowsToArchive);

    // Delete from source (in reverse order)
    rowsToDelete.forEach((rowNum) => {
      source.deleteRow(rowNum);
    });

    console.log(
      `Archived ${rowsToArchive.length} rows from ${sourceSheet} to ${archiveSheet}`,
    );
  }
}

// ============================================================================
// SOURCE: src/server/core/locks.gs
// ============================================================================
// ============================================================================
// LOCK SERVICE - CONCURRENT ACCESS CONTROL
// ============================================================================
// Prevent race conditions and data corruption from simultaneous operations
// ============================================================================

/**
 * Acquire a lock with timeout
 * @param {string} lockName - Unique name for the lock
 * @param {number} timeoutMs - Timeout in milliseconds (default: 30000)
 * @returns {Lock} - Lock object or null if failed
 */
function acquireLock(lockName, timeoutMs = 30000) {
  try {
    const lock = LockService.getScriptLock();
    const acquired = lock.tryLock(timeoutMs);

    if (acquired) {
      console.log(`Lock acquired: ${lockName}`);
      return lock;
    } else {
      console.warn(`Failed to acquire lock: ${lockName}`);
      return null;
    }
  } catch (error) {
    console.error(`Error acquiring lock ${lockName}: ${error.message}`);
    return null;
  }
}

/**
 * Release a lock
 * @param {Lock} lock - Lock object to release
 * @param {string} lockName - Name of the lock (for logging)
 */
function releaseLock(lock, lockName) {
  try {
    if (lock) {
      lock.releaseLock();
      console.log(`Lock released: ${lockName}`);
    }
  } catch (error) {
    console.error(`Error releasing lock ${lockName}: ${error.message}`);
  }
}

/**
 * Execute function with lock protection
 * @param {string} lockName - Lock identifier
 * @param {function} fn - Function to execute
 * @param {number} timeoutMs - Lock timeout in milliseconds
 * @returns {*} - Result of the function
 */
function withLock(lockName, fn, timeoutMs = 30000) {
  const lock = acquireLock(lockName, timeoutMs);

  if (!lock) {
    throw new Error(`Could not acquire lock: ${lockName}. Please try again.`);
  }

  try {
    return fn();
  } finally {
    releaseLock(lock, lockName);
  }
}

/**
 * Batch write to sheet with lock protection
 * @param {string} sheetName - Name of the sheet
 * @param {number} startRow - Starting row number
 * @param {number} startCol - Starting column number
 * @param {array} values - 2D array of values to write
 */
function batchWriteWithLock(sheetName, startRow, startCol, values) {
  return withLock(`write_${sheetName}`, () => {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      throw new Error(`Sheet not found: ${sheetName}`);
    }

    const numRows = values.length;
    const numCols = values[0].length;

    sheet.getRange(startRow, startCol, numRows, numCols).setValues(values);

    console.log(`Batch write completed: ${sheetName} (${numRows} rows)`);
  });
}

/**
 * Append row with lock protection
 * @param {string} sheetName - Name of the sheet
 * @param {array} rowData - Array of values to append
 * @returns {number} - Row number where data was appended
 */
function appendRowWithLock(sheetName, rowData) {
  return withLock(`append_${sheetName}`, () => {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      throw new Error(`Sheet not found: ${sheetName}`);
    }

    sheet.appendRow(rowData);
    const lastRow = sheet.getLastRow();

    console.log(`Row appended: ${sheetName} at row ${lastRow}`);
    return lastRow;
  });
}

/**
 * Update cell with optimistic locking
 * @param {string} sheetName - Sheet name
 * @param {number} row - Row number
 * @param {number} col - Column number
 * @param {*} newValue - New value to set
 * @param {*} expectedOldValue - Expected current value (for optimistic locking)
 * @returns {boolean} - True if update succeeded
 */
function updateCellWithOptimisticLock(
  sheetName,
  row,
  col,
  newValue,
  expectedOldValue,
) {
  return withLock(`update_${sheetName}_${row}_${col}`, () => {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      throw new Error(`Sheet not found: ${sheetName}`);
    }

    const cell = sheet.getRange(row, col);
    const currentValue = cell.getValue();

    // Check if value hasn't changed (optimistic lock)
    if (currentValue !== expectedOldValue) {
      console.warn(
        `Optimistic lock failed: expected ${expectedOldValue}, found ${currentValue}`,
      );
      return false;
    }

    cell.setValue(newValue);
    return true;
  });
}

/**
 * Prevent double approval using lock
 * @param {string} type - Type (EXPENSE or INCOME)
 * @param {number} rowNum - Row number
 * @param {function} approvalFn - Function to execute approval
 * @returns {*} - Result of approval function
 */
function preventDoubleApproval(type, rowNum, approvalFn) {
  const lockName = `approval_${type}_${rowNum}`;

  return withLock(lockName, () => {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheetName =
      type === 'EXPENSE' ? SHEET_NAMES.EXPENSES : SHEET_NAMES.INCOME;
    const sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      throw new Error(`Sheet not found: ${sheetName}`);
    }

    const statusCol =
      type === 'EXPENSE' ? EXPENSES_COLS.STATUS + 1 : INCOME_COLS.STATUS + 1;
    const currentStatus = sheet.getRange(rowNum, statusCol).getValue();

    // Check if already processed
    if (
      currentStatus !== STATUS.PENDING &&
      !currentStatus.startsWith('Pending')
    ) {
      throw new Error('This item has already been approved or rejected');
    }

    // Execute approval
    return approvalFn();
  });
}

// ============================================================================
// SOURCE: src/server/core/auth.gs
// ============================================================================
// ============================================================================
// AUTHENTICATION & AUTHORIZATION
// ============================================================================
// User authentication and session management
// ============================================================================

/**
 * Get current user email
 * @returns {string} - Current user's email
 */
function getCurrentUser() {
  return Session.getActiveUser().getEmail();
}

/**
 * Get user role from Employees sheet
 * @param {string} email - User email (optional, defaults to current user)
 * @returns {string} - User role
 */
function getUserRole(email) {
  try {
    if (!email) {
      email = getCurrentUser();
    }

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const empSheet = ss.getSheetByName(SHEET_NAMES.EMPLOYEES);

    if (!empSheet) {
      console.error('Employees sheet not found');
      return ROLES.STAFF;
    }

    const empData = empSheet.getDataRange().getValues();

    for (let i = 1; i < empData.length; i++) {
      if (empData[i][EMPLOYEES_COLS.EMAIL] === email) {
        return empData[i][EMPLOYEES_COLS.ROLE] || ROLES.STAFF;
      }
    }

    console.warn(`User not found in Employees sheet: ${email}`);
    return ROLES.GUEST;
  } catch (error) {
    console.error(`Error getting user role: ${error.message}`);
    return ROLES.STAFF;
  }
}

/**
 * Get user profile information
 * @param {string} email - User email (optional, defaults to current user)
 * @returns {object} - User profile object
 */
function getUserProfile(email) {
  try {
    if (!email) {
      email = getCurrentUser();
    }

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const empSheet = ss.getSheetByName(SHEET_NAMES.EMPLOYEES);

    if (!empSheet) {
      return null;
    }

    const empData = empSheet.getDataRange().getValues();

    for (let i = 1; i < empData.length; i++) {
      if (empData[i][EMPLOYEES_COLS.EMAIL] === email) {
        return {
          email: empData[i][EMPLOYEES_COLS.EMAIL],
          name: empData[i][EMPLOYEES_COLS.NAME],
          phone: empData[i][EMPLOYEES_COLS.PHONE],
          role: empData[i][EMPLOYEES_COLS.ROLE],
          walletBalance: empData[i][EMPLOYEES_COLS.WALLET_BALANCE] || 0,
          status: empData[i][EMPLOYEES_COLS.STATUS],
          rowIndex: i + 1,
        };
      }
    }

    return null;
  } catch (error) {
    console.error(`Error getting user profile: ${error.message}`);
    return null;
  }
}

/**
 * Check if user is authenticated
 * @returns {boolean} - True if user is authenticated
 */
function isAuthenticated() {
  try {
    const email = getCurrentUser();
    return email && email.length > 0;
  } catch (error) {
    return false;
  }
}

/**
 * Check if user is admin (CEO or Owner)
 * @param {string} email - User email (optional)
 * @returns {boolean} - True if user is admin
 */
function isAdmin(email) {
  const role = getUserRole(email);
  return role === ROLES.CEO || role === ROLES.OWNER;
}

/**
 * Get user's accessible menu items based on role
 * @returns {array} - Array of menu items user can access
 */
function getUserMenu() {
  const email = getCurrentUser();
  const role = getUserRole(email);
  const pages = getAccessiblePages(email);

  const allMenuItems = [
    { id: 'dashboard', label: 'Dashboard', icon: '📊' },
    { id: 'expenses', label: 'Expenses', icon: '💰' },
    { id: 'income', label: 'Income', icon: '💵' },
    { id: 'approvals', label: 'Approvals', icon: '✅' },
    { id: 'inventory', label: 'Inventory', icon: '📦' },
    { id: 'projects', label: 'Projects', icon: '🎯' },
    { id: 'reports', label: 'Reports', icon: '📈' },
    { id: 'employees', label: 'Employees', icon: '👥' },
    { id: 'settings', label: 'Settings', icon: '⚙️' },
  ];

  return allMenuItems.filter((item) => pages.includes(item.id));
}

/**
 * Initialize session data for frontend
 * @returns {object} - Session data object
 */
function initializeSession() {
  try {
    const email = getCurrentUser();
    const profile = getUserProfile(email);
    const role = getUserRole(email);
    const menu = getUserMenu();

    return {
      authenticated: true,
      user: {
        email: email,
        name: profile ? profile.name : email.split('@')[0],
        role: role,
        walletBalance: profile ? profile.walletBalance : 0,
      },
      menu: menu,
      permissions: PERMISSIONS[role] || [],
      timestamp: new Date().toISOString(),
    };
  } catch (error) {
    console.error(`Error initializing session: ${error.message}`);
    return {
      authenticated: false,
      error: error.message,
    };
  }
}

// ============================================================================
// SOURCE: src/server/core/validation.gs
// ============================================================================
// ============================================================================
// DATA VALIDATION
// ============================================================================
// Validation rules and helper functions
// ============================================================================

/**
 * Validate expense data before submission
 * @param {object} expense - Expense object
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateExpense(expense) {
  const errors = [];

  // Required fields
  if (!expense.date) {
    errors.push('Date is required');
  }

  if (!expense.description || expense.description.trim() === '') {
    errors.push('Description is required');
  }

  if (
    expense.description &&
    expense.description.length > VALIDATION_RULES.MAX_DESCRIPTION_LENGTH
  ) {
    errors.push(
      `Description must be less than ${VALIDATION_RULES.MAX_DESCRIPTION_LENGTH} characters`,
    );
  }

  if (!expense.category) {
    errors.push('Category is required');
  }

  if (!expense.amount || expense.amount <= 0) {
    errors.push('Amount must be greater than 0');
  }

  if (expense.amount && expense.amount < VALIDATION_RULES.AMOUNT_MIN) {
    errors.push(`Amount must be at least ${VALIDATION_RULES.AMOUNT_MIN}`);
  }

  if (expense.amount && expense.amount > VALIDATION_RULES.AMOUNT_MAX) {
    errors.push(`Amount cannot exceed ${VALIDATION_RULES.AMOUNT_MAX}`);
  }

  if (!expense.paymentMode) {
    errors.push('Payment mode is required');
  }

  // Date validation - not in future
  if (expense.date && new Date(expense.date) > new Date()) {
    errors.push('Expense date cannot be in the future');
  }

  // Receipt validation for high amounts
  if (expense.amount >= VALIDATION_RULES.RECEIPT_MANDATORY_THRESHOLD) {
    if (!expense.receiptFileId && !expense.receiptURL) {
      errors.push(
        `Receipt is mandatory for expenses above ${SYSTEM_SETTINGS.CURRENCY}${VALIDATION_RULES.RECEIPT_MANDATORY_THRESHOLD}`,
      );
    }
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Validate income data before submission
 * @param {object} income - Income object
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateIncome(income) {
  const errors = [];

  // Required fields
  if (!income.date) {
    errors.push('Date is required');
  }

  if (!income.source || income.source.trim() === '') {
    errors.push('Source is required');
  }

  if (!income.category) {
    errors.push('Category is required');
  }

  if (!income.amount || income.amount <= 0) {
    errors.push('Amount must be greater than 0');
  }

  if (income.amount && income.amount < VALIDATION_RULES.AMOUNT_MIN) {
    errors.push(`Amount must be at least ${VALIDATION_RULES.AMOUNT_MIN}`);
  }

  if (!income.paymentMode) {
    errors.push('Payment mode is required');
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Check for duplicate expenses
 * @param {object} expense - Expense to check
 * @returns {object} - {isDuplicate: boolean, matches: array}
 */
function checkDuplicateExpense(expense) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const expenseSheet = ss.getSheetByName(SHEET_NAMES.EXPENSES);

    if (!expenseSheet) {
      return { isDuplicate: false, matches: [] };
    }

    const data = expenseSheet.getDataRange().getValues();
    const matches = [];

    const expenseDate = new Date(expense.date);
    const checkDays = VALIDATION_RULES.DUPLICATE_CHECK_DAYS;

    // Skip header row
    for (let i = 1; i < data.length; i++) {
      const rowDate = new Date(data[i][EXPENSES_COLS.DATE]);
      const rowAmount = data[i][EXPENSES_COLS.AMOUNT];
      const rowDescription = data[i][EXPENSES_COLS.DESCRIPTION];

      // Check if same amount and similar date (within N days)
      const daysDiff = Math.abs(
        (expenseDate - rowDate) / (1000 * 60 * 60 * 24),
      );

      if (
        daysDiff <= checkDays &&
        Math.abs(rowAmount - expense.amount) < 0.01
      ) {
        // Check for similar description (simple matching)
        if (
          rowDescription &&
          expense.description &&
          rowDescription
            .toLowerCase()
            .includes(expense.description.toLowerCase().substring(0, 20))
        ) {
          matches.push({
            rowNum: i + 1,
            date: rowDate,
            description: rowDescription,
            amount: rowAmount,
            status: data[i][EXPENSES_COLS.STATUS],
          });
        }
      }
    }

    return {
      isDuplicate: matches.length > 0,
      matches: matches,
    };
  } catch (error) {
    console.error(`Error checking duplicate expense: ${error.message}`);
    return { isDuplicate: false, matches: [] };
  }
}

/**
 * Validate approval action
 * @param {number} rowNum - Row number of expense/income
 * @param {string} type - Type (EXPENSE or INCOME)
 * @param {string} action - Action (APPROVE or REJECT)
 * @param {object} data - Additional data (approvedAmount, reason, etc.)
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateApproval(rowNum, type, action, data) {
  const errors = [];

  // Check if user has permission to approve
  const userEmail = getCurrentUser();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName =
    type === 'EXPENSE' ? SHEET_NAMES.EXPENSES : SHEET_NAMES.INCOME;
  const sheet = ss.getSheetByName(sheetName);

  if (!sheet) {
    errors.push('Sheet not found');
    return { valid: false, errors: errors };
  }

  const rowData = sheet
    .getRange(rowNum, 1, 1, sheet.getLastColumn())
    .getValues()[0];
  const amount =
    rowData[type === 'EXPENSE' ? EXPENSES_COLS.AMOUNT : INCOME_COLS.AMOUNT];
  const currentStatus =
    rowData[type === 'EXPENSE' ? EXPENSES_COLS.STATUS : INCOME_COLS.STATUS];

  // Check if already approved/rejected
  if (
    currentStatus !== STATUS.PENDING &&
    !currentStatus.startsWith('Pending')
  ) {
    errors.push('This item has already been processed');
  }

  // Check approval authority
  if (!canApproveAmount(userEmail, type, amount)) {
    errors.push('You do not have authority to approve this amount');
  }

  // Validate rejection reason
  if (action === 'REJECT' && (!data.reason || data.reason.trim() === '')) {
    errors.push('Rejection reason is required');
  }

  // Validate partial approval
  if (action === 'APPROVE' && data.approvedAmount) {
    if (data.approvedAmount > amount) {
      errors.push('Approved amount cannot exceed requested amount');
    }
    if (data.approvedAmount <= 0) {
      errors.push('Approved amount must be greater than 0');
    }
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Validate inventory adjustment
 * @param {string} itemName - Item name
 * @param {number} newQuantity - New quantity
 * @param {string} reason - Reason for adjustment
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateInventoryAdjustment(itemName, newQuantity, reason) {
  const errors = [];

  if (!itemName || itemName.trim() === '') {
    errors.push('Item name is required');
  }

  if (newQuantity < 0) {
    errors.push('Quantity cannot be negative');
  }

  if (!reason || reason.trim() === '') {
    errors.push('Reason for adjustment is required');
  }

  // Check if item exists
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const invSheet = ss.getSheetByName(SHEET_NAMES.INVENTORY);

  if (invSheet) {
    const data = invSheet.getDataRange().getValues();
    let itemExists = false;

    for (let i = 1; i < data.length; i++) {
      if (data[i][INVENTORY_COLS.ITEM_NAME] === itemName) {
        itemExists = true;
        break;
      }
    }

    if (!itemExists) {
      errors.push('Item not found in inventory');
    }
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Validate project data
 * @param {object} project - Project object
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateProject(project) {
  const errors = [];

  if (!project.projectId || project.projectId.trim() === '') {
    errors.push('Project ID is required');
  }

  if (!project.name || project.name.trim() === '') {
    errors.push('Project name is required');
  }

  if (!project.client || project.client.trim() === '') {
    errors.push('Client name is required');
  }

  if (!project.startDate) {
    errors.push('Start date is required');
  }

  if (project.endDate && project.startDate) {
    const start = new Date(project.startDate);
    const end = new Date(project.endDate);

    if (end < start) {
      errors.push('End date must be after start date');
    }
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Validate invoice data
 * @param {object} invoice - Invoice object
 * @returns {object} - {valid: boolean, errors: array}
 */
function validateInvoice(invoice) {
  const errors = [];

  if (!invoice.invoiceNo || invoice.invoiceNo.trim() === '') {
    errors.push('Invoice number is required');
  }

  if (!invoice.projectId || invoice.projectId.trim() === '') {
    errors.push('Project ID is required');
  }

  if (!invoice.date) {
    errors.push('Invoice date is required');
  }

  if (!invoice.amount || invoice.amount <= 0) {
    errors.push('Invoice amount must be greater than 0');
  }

  if (!invoice.dueDate) {
    errors.push('Due date is required');
  }

  if (invoice.dueDate && invoice.date) {
    const invDate = new Date(invoice.date);
    const dueDate = new Date(invoice.dueDate);

    if (dueDate < invDate) {
      errors.push('Due date must be after invoice date');
    }
  }

  return {
    valid: errors.length === 0,
    errors: errors,
  };
}

/**
 * Sanitize user input to prevent injection attacks
 * @param {string} input - User input string
 * @returns {string} - Sanitized string
 */
function sanitizeInput(input) {
  if (typeof input !== 'string') {
    return input;
  }

  // Remove potentially dangerous characters
  return input
    .replace(/[<>]/g, '') // Remove < and >
    .replace(/javascript:/gi, '') // Remove javascript: protocol
    .replace(/on\w+=/gi, '') // Remove event handlers
    .trim();
}

// ============================================================================
// SOURCE: src/server/core/audit.gs
// ============================================================================
// ============================================================================
// AUDIT TRAIL SYSTEM
// ============================================================================
// Comprehensive logging of all system actions for compliance and debugging
// ============================================================================

/**
 * Log an audit entry
 * @param {string} action - Action performed (CREATE, UPDATE, DELETE, APPROVE, REJECT)
 * @param {string} sheetName - Name of the sheet affected
 * @param {string} recordId - ID of the record (row number or unique ID)
 * @param {string} field - Field name that was changed
 * @param {*} oldValue - Previous value
 * @param {*} newValue - New value
 * @param {string} reason - Reason for the action (optional)
 */
function logAudit(
  action,
  sheetName,
  recordId,
  field,
  oldValue,
  newValue,
  reason,
) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let auditSheet = ss.getSheetByName(SHEET_NAMES.AUDIT_LOG);

    // Create audit log sheet if it doesn't exist
    if (!auditSheet) {
      auditSheet = ss.insertSheet(SHEET_NAMES.AUDIT_LOG);
      initializeSheetFromSchema(SHEET_NAMES.AUDIT_LOG);
    }

    const timestamp = new Date();
    const user = getCurrentUser();

    // Convert values to strings for logging
    const oldValueStr =
      oldValue !== null && oldValue !== undefined ? String(oldValue) : '';
    const newValueStr =
      newValue !== null && newValue !== undefined ? String(newValue) : '';

    const auditEntry = [
      timestamp,
      user,
      action,
      sheetName,
      String(recordId),
      field || '',
      oldValueStr,
      newValueStr,
      reason || '',
    ];

    // Append to audit log
    auditSheet.appendRow(auditEntry);

    console.log(`Audit logged: ${action} on ${sheetName} by ${user}`);
  } catch (error) {
    console.error(`Failed to log audit: ${error.message}`);
    // Don't throw error - audit logging should not break main functionality
  }
}

/**
 * Log expense submission
 * @param {number} rowNum - Row number of the expense
 * @param {object} expenseData - Expense data object
 */
function logExpenseSubmission(rowNum, expenseData) {
  logAudit(
    'SUBMIT_EXPENSE',
    SHEET_NAMES.EXPENSES,
    rowNum,
    'ALL',
    null,
    JSON.stringify(expenseData),
    'New expense submitted',
  );
}

/**
 * Log expense approval
 * @param {number} rowNum - Row number of the expense
 * @param {string} status - New status (APPROVED/REJECTED)
 * @param {number} originalAmount - Original expense amount
 * @param {number} approvedAmount - Approved amount (may differ for partial approval)
 * @param {string} reason - Approval/rejection reason
 */
function logExpenseApproval(
  rowNum,
  status,
  originalAmount,
  approvedAmount,
  reason,
) {
  const action =
    status === STATUS.APPROVED ? 'APPROVE_EXPENSE' : 'REJECT_EXPENSE';

  logAudit(
    action,
    SHEET_NAMES.EXPENSES,
    rowNum,
    'Status',
    STATUS.PENDING,
    status,
    reason,
  );

  // Log amount change if partial approval
  if (status === STATUS.APPROVED && originalAmount !== approvedAmount) {
    logAudit(
      'PARTIAL_APPROVAL',
      SHEET_NAMES.EXPENSES,
      rowNum,
      'Amount',
      originalAmount,
      approvedAmount,
      `Partial approval: ${approvedAmount}/${originalAmount}`,
    );
  }
}

/**
 * Log income entry
 * @param {number} rowNum - Row number of the income entry
 * @param {object} incomeData - Income data object
 */
function logIncomeEntry(rowNum, incomeData) {
  logAudit(
    'ADD_INCOME',
    SHEET_NAMES.INCOME,
    rowNum,
    'ALL',
    null,
    JSON.stringify(incomeData),
    'New income entry added',
  );
}

/**
 * Log inventory adjustment
 * @param {string} itemName - Name of the inventory item
 * @param {number} oldQty - Previous quantity
 * @param {number} newQty - New quantity
 * @param {string} reason - Reason for adjustment
 */
function logInventoryAdjustment(itemName, oldQty, newQty, reason) {
  logAudit(
    'ADJUST_INVENTORY',
    SHEET_NAMES.INVENTORY,
    itemName,
    'Quantity',
    oldQty,
    newQty,
    reason,
  );
}

/**
 * Log inventory ledger entry
 * @param {string} itemName - Name of the inventory item
 * @param {string} type - Type of transaction (PURCHASE, SALE, etc.)
 * @param {number} quantity - Quantity
 * @param {string} reference - Reference (PO#, Invoice#, etc.)
 */
function logInventoryLedgerEntry(itemName, type, quantity, reference) {
  logAudit(
    'INVENTORY_LEDGER',
    SHEET_NAMES.INVENTORY_LEDGER,
    reference,
    type,
    null,
    quantity,
    `${type}: ${quantity} units of ${itemName}`,
  );
}

/**
 * Log wallet transaction
 * @param {string} employeeEmail - Employee email
 * @param {string} type - Transaction type (CREDIT/DEBIT)
 * @param {number} amount - Amount
 * @param {number} oldBalance - Previous balance
 * @param {number} newBalance - New balance
 * @param {string} reference - Reference for the transaction
 */
function logWalletTransaction(
  employeeEmail,
  type,
  amount,
  oldBalance,
  newBalance,
  reference,
) {
  logAudit(
    'WALLET_TRANSACTION',
    SHEET_NAMES.WALLET,
    employeeEmail,
    'Balance',
    oldBalance,
    newBalance,
    `${type}: ${amount} (Ref: ${reference})`,
  );
}

/**
 * Log project update
 * @param {string} projectId - Project ID
 * @param {string} field - Field that was updated
 * @param {*} oldValue - Old value
 * @param {*} newValue - New value
 */
function logProjectUpdate(projectId, field, oldValue, newValue) {
  logAudit(
    'UPDATE_PROJECT',
    SHEET_NAMES.PROJECTS,
    projectId,
    field,
    oldValue,
    newValue,
    `Project ${field} updated`,
  );
}

/**
 * Log employee changes
 * @param {string} employeeEmail - Employee email
 * @param {string} field - Field that was changed
 * @param {*} oldValue - Old value
 * @param {*} newValue - New value
 */
function logEmployeeChange(employeeEmail, field, oldValue, newValue) {
  logAudit(
    'UPDATE_EMPLOYEE',
    SHEET_NAMES.EMPLOYEES,
    employeeEmail,
    field,
    oldValue,
    newValue,
    `Employee ${field} updated`,
  );
}

/**
 * Log invoice creation
 * @param {string} invoiceNo - Invoice number
 * @param {object} invoiceData - Invoice data
 */
function logInvoiceCreation(invoiceNo, invoiceData) {
  logAudit(
    'CREATE_INVOICE',
    SHEET_NAMES.INVOICES,
    invoiceNo,
    'ALL',
    null,
    JSON.stringify(invoiceData),
    'New invoice created',
  );
}

/**
 * Log invoice status change
 * @param {string} invoiceNo - Invoice number
 * @param {string} oldStatus - Previous status
 * @param {string} newStatus - New status
 */
function logInvoiceStatusChange(invoiceNo, oldStatus, newStatus) {
  logAudit(
    'UPDATE_INVOICE_STATUS',
    SHEET_NAMES.INVOICES,
    invoiceNo,
    'Status',
    oldStatus,
    newStatus,
    `Invoice status changed from ${oldStatus} to ${newStatus}`,
  );
}

/**
 * Get audit history for a specific record
 * @param {string} sheetName - Sheet name
 * @param {string} recordId - Record ID
 * @returns {array} - Array of audit entries
 */
function getAuditHistory(sheetName, recordId) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const auditSheet = ss.getSheetByName(SHEET_NAMES.AUDIT_LOG);

    if (!auditSheet) {
      return [];
    }

    const data = auditSheet.getDataRange().getValues();
    const history = [];

    // Skip header row
    for (let i = 1; i < data.length; i++) {
      if (
        data[i][AUDIT_LOG_COLS.SHEET] === sheetName &&
        String(data[i][AUDIT_LOG_COLS.RECORD_ID]) === String(recordId)
      ) {
        history.push({
          timestamp: data[i][AUDIT_LOG_COLS.TIMESTAMP],
          user: data[i][AUDIT_LOG_COLS.USER],
          action: data[i][AUDIT_LOG_COLS.ACTION],
          field: data[i][AUDIT_LOG_COLS.FIELD],
          oldValue: data[i][AUDIT_LOG_COLS.OLD_VALUE],
          newValue: data[i][AUDIT_LOG_COLS.NEW_VALUE],
          reason: data[i][AUDIT_LOG_COLS.REASON],
        });
      }
    }

    return history;
  } catch (error) {
    console.error(`Error getting audit history: ${error.message}`);
    return [];
  }
}

/**
 * Get recent audit activity (for dashboard activity feed)
 * @param {number} limit - Number of entries to return (default: 10)
 * @returns {array} - Array of recent audit entries
 */
function getRecentActivity(limit = 10) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const auditSheet = ss.getSheetByName(SHEET_NAMES.AUDIT_LOG);

    if (!auditSheet) {
      return [];
    }

    const data = auditSheet.getDataRange().getValues();
    const activities = [];

    // Get last N entries (skip header)
    const startRow = Math.max(1, data.length - limit);

    for (let i = data.length - 1; i >= startRow; i--) {
      activities.push({
        timestamp: data[i][AUDIT_LOG_COLS.TIMESTAMP],
        user: data[i][AUDIT_LOG_COLS.USER],
        action: data[i][AUDIT_LOG_COLS.ACTION],
        sheet: data[i][AUDIT_LOG_COLS.SHEET],
        recordId: data[i][AUDIT_LOG_COLS.RECORD_ID],
        description: formatAuditDescription(data[i]),
      });
    }

    return activities;
  } catch (error) {
    console.error(`Error getting recent activity: ${error.message}`);
    return [];
  }
}

/**
 * Format audit entry into human-readable description
 * @param {array} auditRow - Audit log row data
 * @returns {string} - Formatted description
 */
function formatAuditDescription(auditRow) {
  const action = auditRow[AUDIT_LOG_COLS.ACTION];
  const user = auditRow[AUDIT_LOG_COLS.USER];
  const sheet = auditRow[AUDIT_LOG_COLS.SHEET];
  const recordId = auditRow[AUDIT_LOG_COLS.RECORD_ID];
  const userName = user.split('@')[0]; // Simple name extraction

  switch (action) {
    case 'SUBMIT_EXPENSE':
      return `${userName} submitted expense #${recordId}`;
    case 'APPROVE_EXPENSE':
      return `${userName} approved expense #${recordId}`;
    case 'REJECT_EXPENSE':
      return `${userName} rejected expense #${recordId}`;
    case 'ADD_INCOME':
      return `${userName} added income entry #${recordId}`;
    case 'ADJUST_INVENTORY':
      return `${userName} adjusted inventory: ${recordId}`;
    case 'UPDATE_PROJECT':
      return `${userName} updated project ${recordId}`;
    case 'CREATE_INVOICE':
      return `${userName} created invoice ${recordId}`;
    default:
      return `${userName} performed ${action} on ${sheet}`;
  }
}

// ============================================================================
// SOURCE: src/server/main.gs
// ============================================================================
// ============================================================================
// AUTOMATRIX ERP - MAIN ENTRY POINT
// ============================================================================
// Version: 6.0
// Main entry point and API routing for the application
// ============================================================================

/**
 * Main entry point for web app
 * Serves the HTML interface
 */
function doGet() {
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle('AutoMatrix ERP v6.0')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ============================================================================
// API FUNCTIONS - Called from frontend
// ============================================================================

/**
 * Initialize user session
 * Called when app loads
 */
function initSession() {
  try {
    return initializeSession();
  } catch (error) {
    console.error(`Error initializing session: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get dashboard data
 * @param {string} dateRange - Date range ('THIS_MONTH', 'LAST_MONTH', etc.)
 * @returns {object} - Dashboard data with KPIs
 */
function getDashboardData(dateRange = 'THIS_MONTH') {
  try {
    // This will be implemented in dashboard.gs module
    // For now, return basic structure
    const userEmail = getCurrentUser();
    const role = getUserRole(userEmail);
    const profile = getUserProfile(userEmail);

    return {
      success: true,
      data: {
        user: {
          email: userEmail,
          name: profile ? profile.name : userEmail.split('@')[0],
          role: role,
          walletBalance: profile ? profile.walletBalance : 0,
        },
        kpis: {
          walletBalance: profile ? profile.walletBalance : 0,
          pendingApprovals: 0, // To be calculated
          totalExpenses: 0, // To be calculated
          totalIncome: 0, // To be calculated
          pendingRecovery: 0, // To be calculated
        },
        recentActivity: getRecentActivity(10),
      },
    };
  } catch (error) {
    console.error(`Error getting dashboard data: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Submit expense
 * @param {object} expenseData - Expense data object
 * @returns {object} - Result with success status
 */
function submitExpense(expenseData) {
  try {
    // Validate input
    const validation = validateExpense(expenseData);
    if (!validation.valid) {
      return {
        success: false,
        error: 'Validation failed',
        details: validation.errors,
      };
    }

    // Check for duplicates
    const duplicateCheck = checkDuplicateExpense(expenseData);
    if (duplicateCheck.isDuplicate) {
      return {
        success: false,
        error: 'Possible duplicate expense detected',
        duplicates: duplicateCheck.matches,
        warning: true,
      };
    }

    // Add submitted by and status
    const userEmail = getCurrentUser();
    expenseData.submittedBy = userEmail;
    expenseData.status = STATUS.PENDING;

    // Determine approval level
    const approvalLevel = getRequiredApprovalLevel(
      'EXPENSE',
      expenseData.amount,
    );
    expenseData.approvalLevel = approvalLevel ? approvalLevel.level : 'L1';

    // Submit expense
    const rowData = [
      expenseData.date,
      expenseData.description,
      expenseData.category,
      expenseData.amount,
      expenseData.paymentMode,
      expenseData.project || '',
      expenseData.submittedBy,
      expenseData.status,
      '', // Approved By
      '', // Approved Date
      '', // Rejection Reason
      expenseData.receiptFileId || '',
      expenseData.receiptURL || '',
      expenseData.approvalLevel,
      '', // Approved Amount
      'Valid', // Validation Status
    ];

    const rowNum = appendRowWithLock(SHEET_NAMES.EXPENSES, rowData);

    // Log audit
    logExpenseSubmission(rowNum, expenseData);

    return {
      success: true,
      message: 'Expense submitted successfully',
      rowNum: rowNum,
    };
  } catch (error) {
    console.error(`Error submitting expense: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get expenses for user
 * @param {object} filters - Filter options {status, dateRange, project}
 * @returns {object} - List of expenses
 */
function getExpenses(filters = {}) {
  try {
    const userEmail = getCurrentUser();
    const role = getUserRole(userEmail);

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET_NAMES.EXPENSES);

    if (!sheet) {
      return { success: true, data: [] };
    }

    const data = sheet.getDataRange().getValues();
    const expenses = [];

    // Get date range if specified
    let dateRange = null;
    if (filters.dateRange) {
      dateRange = getDateRangeForPeriod(filters.dateRange);
    }

    // Skip header row
    for (let i = 1; i < data.length; i++) {
      const expense = {
        rowNum: i + 1,
        date: data[i][EXPENSES_COLS.DATE],
        description: data[i][EXPENSES_COLS.DESCRIPTION],
        category: data[i][EXPENSES_COLS.CATEGORY],
        amount: data[i][EXPENSES_COLS.AMOUNT],
        paymentMode: data[i][EXPENSES_COLS.PAYMENT_MODE],
        project: data[i][EXPENSES_COLS.PROJECT],
        submittedBy: data[i][EXPENSES_COLS.SUBMITTED_BY],
        status: data[i][EXPENSES_COLS.STATUS],
        approvedBy: data[i][EXPENSES_COLS.APPROVED_BY],
        approvedDate: data[i][EXPENSES_COLS.APPROVED_DATE],
        rejectionReason: data[i][EXPENSES_COLS.REJECTION_REASON],
      };

      // Filter by permission
      if (
        role !== ROLES.CEO &&
        role !== ROLES.OWNER &&
        role !== ROLES.FINANCE_MANAGER
      ) {
        if (expense.submittedBy !== userEmail) {
          continue;
        }
      }

      // Filter by status
      if (filters.status && expense.status !== filters.status) {
        continue;
      }

      // Filter by date range
      if (
        dateRange &&
        !isDateInRange(new Date(expense.date), dateRange.start, dateRange.end)
      ) {
        continue;
      }

      // Filter by project
      if (filters.project && expense.project !== filters.project) {
        continue;
      }

      expenses.push(expense);
    }

    return {
      success: true,
      data: expenses,
    };
  } catch (error) {
    console.error(`Error getting expenses: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Approve or reject expense
 * @param {number} rowNum - Row number of expense
 * @param {string} action - 'APPROVE' or 'REJECT'
 * @param {object} data - Additional data {reason, approvedAmount}
 * @returns {object} - Result
 */
function processExpenseApproval(rowNum, action, data = {}) {
  try {
    const userEmail = getCurrentUser();

    return preventDoubleApproval('EXPENSE', rowNum, () => {
      // Get expense data
      const ss = SpreadsheetApp.getActiveSpreadsheet();
      const sheet = ss.getSheetByName(SHEET_NAMES.EXPENSES);
      const rowData = sheet
        .getRange(rowNum, 1, 1, sheet.getLastColumn())
        .getValues()[0];

      const amount = rowData[EXPENSES_COLS.AMOUNT];
      const submittedBy = rowData[EXPENSES_COLS.SUBMITTED_BY];

      // Validate approval
      const validation = validateApproval(rowNum, 'EXPENSE', action, data);
      if (!validation.valid) {
        return {
          success: false,
          error: 'Validation failed',
          details: validation.errors,
        };
      }

      // Check permission
      if (!canApproveAmount(userEmail, 'EXPENSE', amount)) {
        return {
          success: false,
          error: 'You do not have authority to approve this amount',
        };
      }

      if (action === 'APPROVE') {
        const approvedAmount = data.approvedAmount || amount;

        // Update expense status
        sheet
          .getRange(rowNum, EXPENSES_COLS.STATUS + 1)
          .setValue(STATUS.APPROVED);
        sheet
          .getRange(rowNum, EXPENSES_COLS.APPROVED_BY + 1)
          .setValue(userEmail);
        sheet
          .getRange(rowNum, EXPENSES_COLS.APPROVED_DATE + 1)
          .setValue(new Date());
        sheet
          .getRange(rowNum, EXPENSES_COLS.APPROVED_AMOUNT + 1)
          .setValue(approvedAmount);

        // Log audit
        logExpenseApproval(
          rowNum,
          STATUS.APPROVED,
          amount,
          approvedAmount,
          data.reason || '',
        );

        return {
          success: true,
          message: 'Expense approved successfully',
        };
      } else if (action === 'REJECT') {
        // Update expense status
        sheet
          .getRange(rowNum, EXPENSES_COLS.STATUS + 1)
          .setValue(STATUS.REJECTED);
        sheet
          .getRange(rowNum, EXPENSES_COLS.APPROVED_BY + 1)
          .setValue(userEmail);
        sheet
          .getRange(rowNum, EXPENSES_COLS.APPROVED_DATE + 1)
          .setValue(new Date());
        sheet
          .getRange(rowNum, EXPENSES_COLS.REJECTION_REASON + 1)
          .setValue(data.reason || '');

        // Log audit
        logExpenseApproval(
          rowNum,
          STATUS.REJECTED,
          amount,
          0,
          data.reason || '',
        );

        return {
          success: true,
          message: 'Expense rejected',
        };
      }

      return {
        success: false,
        error: 'Invalid action',
      };
    });
  } catch (error) {
    console.error(`Error processing approval: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Add income entry
 * @param {object} incomeData - Income data object
 * @returns {object} - Result
 */
function addIncome(incomeData) {
  try {
    // Validate input
    const validation = validateIncome(incomeData);
    if (!validation.valid) {
      return {
        success: false,
        error: 'Validation failed',
        details: validation.errors,
      };
    }

    const userEmail = getCurrentUser();
    incomeData.addedBy = userEmail;
    incomeData.status = STATUS.APPROVED; // Income auto-approved for now

    const rowData = [
      incomeData.date,
      incomeData.source,
      incomeData.category,
      incomeData.amount,
      incomeData.paymentMode,
      incomeData.project || '',
      incomeData.addedBy,
      incomeData.status,
      userEmail, // Approved by (same user)
      new Date(), // Approved date
      incomeData.receiptFileId || '',
      incomeData.receiptURL || '',
      incomeData.invoiceId || '',
      '', // Approval level
    ];

    const rowNum = appendRowWithLock(SHEET_NAMES.INCOME, rowData);

    // Log audit
    logIncomeEntry(rowNum, incomeData);

    return {
      success: true,
      message: 'Income added successfully',
      rowNum: rowNum,
    };
  } catch (error) {
    console.error(`Error adding income: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get pending approvals for current user
 * @returns {object} - List of pending approvals
 */
function getPendingApprovals() {
  try {
    const userEmail = getCurrentUser();
    const role = getUserRole(userEmail);

    const approvals = [];

    // Get pending expenses
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const expenseSheet = ss.getSheetByName(SHEET_NAMES.EXPENSES);

    if (expenseSheet) {
      const data = expenseSheet.getDataRange().getValues();

      for (let i = 1; i < data.length; i++) {
        const status = data[i][EXPENSES_COLS.STATUS];
        const amount = data[i][EXPENSES_COLS.AMOUNT];

        if (status === STATUS.PENDING || status.startsWith('Pending')) {
          // Check if user can approve this amount
          if (canApproveAmount(userEmail, 'EXPENSE', amount)) {
            approvals.push({
              type: 'EXPENSE',
              rowNum: i + 1,
              date: data[i][EXPENSES_COLS.DATE],
              description: data[i][EXPENSES_COLS.DESCRIPTION],
              category: data[i][EXPENSES_COLS.CATEGORY],
              amount: amount,
              submittedBy: data[i][EXPENSES_COLS.SUBMITTED_BY],
              status: status,
              project: data[i][EXPENSES_COLS.PROJECT],
            });
          }
        }
      }
    }

    return {
      success: true,
      data: approvals,
    };
  } catch (error) {
    console.error(`Error getting pending approvals: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get inventory items
 * @returns {object} - List of inventory items
 */
function getInventory() {
  try {
    const items = getSheetDataAsObjects(SHEET_NAMES.INVENTORY);

    return {
      success: true,
      data: items,
    };
  } catch (error) {
    console.error(`Error getting inventory: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get projects list
 * @returns {object} - List of projects
 */
function getProjects() {
  try {
    const projects = getSheetDataAsObjects(SHEET_NAMES.PROJECTS);

    return {
      success: true,
      data: projects,
    };
  } catch (error) {
    console.error(`Error getting projects: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get employees list
 * @returns {object} - List of employees
 */
function getEmployees() {
  try {
    const userEmail = getCurrentUser();

    // Check permission
    if (!hasPermission(userEmail, 'employees.view_all')) {
      return {
        success: false,
        error: 'Access denied',
      };
    }

    const employees = getSheetDataAsObjects(SHEET_NAMES.EMPLOYEES);

    return {
      success: true,
      data: employees,
    };
  } catch (error) {
    console.error(`Error getting employees: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

// ============================================================================
// SYSTEM FUNCTIONS
// ============================================================================

/**
 * Initialize all required sheets
 * Run this once to set up the system
 */
function initializeSystem() {
  try {
    const sheets = [
      SHEET_NAMES.EXPENSES,
      SHEET_NAMES.INCOME,
      SHEET_NAMES.EMPLOYEES,
      SHEET_NAMES.INVENTORY,
      SHEET_NAMES.PROJECTS,
      SHEET_NAMES.WALLET,
      SHEET_NAMES.AUDIT_LOG,
      SHEET_NAMES.INVENTORY_LEDGER,
      SHEET_NAMES.INVOICES,
    ];

    sheets.forEach((sheetName) => {
      initializeSheetFromSchema(sheetName);
    });

    console.log('System initialized successfully');
    return {
      success: true,
      message: 'All sheets initialized',
    };
  } catch (error) {
    console.error(`Error initializing system: ${error.message}`);
    return {
      success: false,
      error: error.message,
    };
  }
}

/**
 * Get system version
 */
function getVersion() {
  return {
    version: SYSTEM_SETTINGS.VERSION,
    appName: SYSTEM_SETTINGS.APP_NAME,
  };
}
